1 Informationen
---------------
- Abgabe: 01.10.2011
- Anzahl Seiten: 60 - 80
- Resttage: http://goo.gl/hMfOU

2 Zeitplan
----------
ERL? | Datum bis fertig   | Task
-----+--------------------+--------------------------------------------------
[x]  | 03.07.2011         | Counter Dump in proto bufs fertig
[x]  | 06.07.2011         | Aufgabenblatt fertig schreiben
[x]  | 07.07.2011         | MIT SCHREIBEN BEGINNEN
[x]  | 10.07.2011         | Als proto bufs in einfaches R Worksheet
[x]  | 15.08.2011         | fertiges Energiemodell für 1CPU
[x]  | 01.09.2011         | 10 Seiten Text
[ ]  | 01.10.2011         | ABGABE
