"x"
"TIME_NANO_DIFF" 7.12232520818149e-09
"CPU2_TIME_NANOS" 1.48604774299730e-09
"CPU3_TIME_NANOS" 1.59058820421176e-09
"CPU4_TIME_NANOS" 2.35000911946134e-09
"BR_INST_RETIRED.FAR_BRANCH" -1.80312946593005e-05
"CPU_CLK_UNHALTED" 4.54597108468948e-09
"DSB2MITE_SWITCHES" -5.97236606614711e-09
"DSB_FILL.ALL_CANCEL" 6.42492421004066e-08
"ILD_STALL.IQ_FULL" -1.42496036643467e-09
"INST_RETIRED" -2.23945535037187e-10
"L2_RQSTS.PF_HIT" -2.28371320025015e-08
"LD_BLOCKS.ALL_BLOCK" 5.50406996698446e-09
"LD_BLOCKS.DATA_UNKNOWN" -6.28138026574078e-09
"UOPS_DISPATCHED.STALL_CYCLES" -2.50752089587497e-09
