"x"
"(Intercept)" -0.482328567079107
"TIME_NANO_DIFF" 6.6813145139558e-09
"CPU_CLK_UNHALTED" 4.28062378910428e-09
"INST_RETIRED" 1.04773236308539e-12
"BR_INST_RETIRED.FAR_BRANCH" 5.27232563522316e-06
"DSB2MITE_SWITCHES" 1.17794475206028e-08
"DSB_FILL.ALL_CANCEL" 9.84838804038495e-09
"ILD_STALL.IQ_FULL" -3.1540163557582e-09
"L2_RQSTS.PF_HIT" -3.03765049973082e-08
"LD_BLOCKS.ALL_BLOCK" 4.22466114484928e-09
"LD_BLOCKS.DATA_UNKNOWN" -5.00520843621337e-09
"UOPS_DISPATCHED.STALL_CYCLES" -1.63091146291127e-09
