NAME SPEC2006int-perlbench sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench'
NAME SPEC2006int-bzip2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2'
NAME SPEC2006int-gcc sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc'
NAME SPEC2006int-mcf sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf'
NAME SPEC2006int-gobmk sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk'
NAME SPEC2006int-hmmer sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer'
NAME SPEC2006int-sjeng sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng'
NAME SPEC2006int-libquantum sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum'
NAME SPEC2006int-h264ref sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref'
NAME SPEC2006int-omnetpp sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp'
NAME SPEC2006int-astar sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar'
NAME SPEC2006int-xalancbmk sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk'
NAME sleep-10 sleep 10
NAME mispredict /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict
NAME REG_ADD /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD
NAME stream /home/weiss/stream
NAME burnP6-20 bash -c 'burnP6 & sleep 20; killall burnP6'
NAME burn-sleep-burn bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6'
