#shell
ONE_CPU_DIR=/local/tmp/weiss/measuring_data/2011-08-18_17-07-00
TWO_CPU_DIR=/local/tmp/weiss/measuring_data/2011-08-25_18-45-00

cd $ONE_CPU_DIR
buildsle -m 0.04 -g@ -Pyes * -c \
    <(cat ~/studienarbeit/towards-the-model/two-core/counters | \
      sed 's/$/@CPU1/g') > /tmp/uni-tab
cd $TWO_CPU_DIR
buildsle * > /tmp/two-tab

#R
unitab <- read.table('/tmp/uni-tab', header=T)
twotab <- read.table('/tmp/two-tab', header=T)
mtab <- merge(twotab, unitab, all=T)
mtab$CPU2_TIME_NANOS <- as.integer(!is.na(mtab$CPU_CLK_UNHALTED.CPU2)) *
                        mtab$TIME_NANO_DIFF
mtab[is.na(mtab)] <- 0
model <- lm(WORK~., data=mtab[2:ncol(mtab)])
write.table(model$coefficients, '/tmp/two-model')

#shell
build-energy-model.sh  -R /tmp/two-model

#PASTE TO R

#R
calc_err <- function(real, calc) abs(real-calc)/real
mtab$ERR <- calc_err(mtab$WORK, model(mtab))
mtab[order(mtab$ERR),][c('SHOT_ID', 'WORK', 'ERR')]

