"x"
"(Intercept)" -34.4765822595762
"TIME_NANO_DIFF" 1.15048067252931e-08
"BR_INST_RETIRED.FAR_BRANCH.CPU1" 1.03671174056837e-05
"CPU_CLK_UNHALTED.CPU1" 2.81132458013327e-09
"DSB2MITE_SWITCHES.CPU1" 8.95268745137516e-09
"DSB_FILL.ALL_CANCEL.CPU1" 1.59051018777681e-08
"ILD_STALL.IQ_FULL.CPU1" -1.70915354581972e-09
"INST_RETIRED.CPU1" -1.63970932289960e-11
"L2_RQSTS.PF_HIT.CPU1" -3.62899095279035e-08
"LD_BLOCKS.ALL_BLOCK.CPU1" 5.80955623964125e-09
"LD_BLOCKS.DATA_UNKNOWN.CPU1" -6.02038660284734e-09
"UOPS_DISPATCHED.STALL_CYCLES.CPU1" -1.90194261352558e-09
"BR_INST_RETIRED.FAR_BRANCH.CPU2" 1.16992427516859e-05
"CPU_CLK_UNHALTED.CPU2" 2.66793780781996e-09
"DSB2MITE_SWITCHES.CPU2" 1.11230104508436e-08
"DSB_FILL.ALL_CANCEL.CPU2" 2.28034660293162e-08
"ILD_STALL.IQ_FULL.CPU2" -3.79952647130992e-09
"INST_RETIRED.CPU2" 9.8543721376276e-11
"L2_RQSTS.PF_HIT.CPU2" -9.16906091120383e-08
"LD_BLOCKS.ALL_BLOCK.CPU2" 7.8172163723196e-09
"LD_BLOCKS.DATA_UNKNOWN.CPU2" -8.11358723674225e-09
"UOPS_DISPATCHED.STALL_CYCLES.CPU2" -1.7074725091301e-09
"CPU2_TIME_NANOS" 2.74482487279570e-09
