NAME SPEC2006int-perlbench_SPEC2006int-perlbench taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & wait
NAME SPEC2006int-perlbench_SPEC2006int-bzip2 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & wait
NAME SPEC2006int-perlbench_SPEC2006int-gcc taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & wait
NAME SPEC2006int-perlbench_SPEC2006int-mcf taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & wait
NAME SPEC2006int-perlbench_SPEC2006int-gobmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & wait
NAME SPEC2006int-perlbench_SPEC2006int-hmmer taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & wait
NAME SPEC2006int-perlbench_SPEC2006int-sjeng taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & wait
NAME SPEC2006int-perlbench_SPEC2006int-libquantum taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & wait
NAME SPEC2006int-perlbench_SPEC2006int-h264ref taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & wait
NAME SPEC2006int-perlbench_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-perlbench_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-perlbench_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-perlbench_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 sleep 10 & wait
NAME SPEC2006int-perlbench_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-perlbench_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-perlbench_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-perlbench_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-perlbench_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 400.perlbench' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-bzip2_SPEC2006int-bzip2 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & wait
NAME SPEC2006int-bzip2_SPEC2006int-gcc taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & wait
NAME SPEC2006int-bzip2_SPEC2006int-mcf taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & wait
NAME SPEC2006int-bzip2_SPEC2006int-gobmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & wait
NAME SPEC2006int-bzip2_SPEC2006int-hmmer taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & wait
NAME SPEC2006int-bzip2_SPEC2006int-sjeng taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & wait
NAME SPEC2006int-bzip2_SPEC2006int-libquantum taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & wait
NAME SPEC2006int-bzip2_SPEC2006int-h264ref taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & wait
NAME SPEC2006int-bzip2_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-bzip2_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-bzip2_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-bzip2_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 sleep 10 & wait
NAME SPEC2006int-bzip2_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-bzip2_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-bzip2_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-bzip2_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-bzip2_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 401.bzip2' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-gcc_SPEC2006int-gcc taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & wait
NAME SPEC2006int-gcc_SPEC2006int-mcf taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & wait
NAME SPEC2006int-gcc_SPEC2006int-gobmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & wait
NAME SPEC2006int-gcc_SPEC2006int-hmmer taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & wait
NAME SPEC2006int-gcc_SPEC2006int-sjeng taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & wait
NAME SPEC2006int-gcc_SPEC2006int-libquantum taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & wait
NAME SPEC2006int-gcc_SPEC2006int-h264ref taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & wait
NAME SPEC2006int-gcc_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-gcc_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-gcc_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-gcc_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 sleep 10 & wait
NAME SPEC2006int-gcc_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-gcc_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-gcc_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-gcc_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-gcc_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 403.gcc' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-mcf_SPEC2006int-mcf taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & wait
NAME SPEC2006int-mcf_SPEC2006int-gobmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & wait
NAME SPEC2006int-mcf_SPEC2006int-hmmer taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & wait
NAME SPEC2006int-mcf_SPEC2006int-sjeng taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & wait
NAME SPEC2006int-mcf_SPEC2006int-libquantum taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & wait
NAME SPEC2006int-mcf_SPEC2006int-h264ref taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & wait
NAME SPEC2006int-mcf_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-mcf_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-mcf_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-mcf_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 sleep 10 & wait
NAME SPEC2006int-mcf_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-mcf_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-mcf_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-mcf_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-mcf_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 429.mcf' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-gobmk_SPEC2006int-gobmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & wait
NAME SPEC2006int-gobmk_SPEC2006int-hmmer taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & wait
NAME SPEC2006int-gobmk_SPEC2006int-sjeng taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & wait
NAME SPEC2006int-gobmk_SPEC2006int-libquantum taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & wait
NAME SPEC2006int-gobmk_SPEC2006int-h264ref taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & wait
NAME SPEC2006int-gobmk_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-gobmk_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-gobmk_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-gobmk_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 sleep 10 & wait
NAME SPEC2006int-gobmk_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-gobmk_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-gobmk_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-gobmk_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-gobmk_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 445.gobmk' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-hmmer_SPEC2006int-hmmer taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & wait
NAME SPEC2006int-hmmer_SPEC2006int-sjeng taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & wait
NAME SPEC2006int-hmmer_SPEC2006int-libquantum taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & wait
NAME SPEC2006int-hmmer_SPEC2006int-h264ref taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & wait
NAME SPEC2006int-hmmer_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-hmmer_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-hmmer_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-hmmer_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 sleep 10 & wait
NAME SPEC2006int-hmmer_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-hmmer_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-hmmer_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-hmmer_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-hmmer_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 456.hmmer' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-sjeng_SPEC2006int-sjeng taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & wait
NAME SPEC2006int-sjeng_SPEC2006int-libquantum taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & wait
NAME SPEC2006int-sjeng_SPEC2006int-h264ref taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & wait
NAME SPEC2006int-sjeng_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-sjeng_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-sjeng_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-sjeng_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 sleep 10 & wait
NAME SPEC2006int-sjeng_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-sjeng_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-sjeng_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-sjeng_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-sjeng_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 458.sjeng' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-libquantum_SPEC2006int-libquantum taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & wait
NAME SPEC2006int-libquantum_SPEC2006int-h264ref taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & wait
NAME SPEC2006int-libquantum_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-libquantum_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-libquantum_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-libquantum_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 sleep 10 & wait
NAME SPEC2006int-libquantum_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-libquantum_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-libquantum_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-libquantum_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-libquantum_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 462.libquantum' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-h264ref_SPEC2006int-h264ref taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & wait
NAME SPEC2006int-h264ref_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-h264ref_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-h264ref_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-h264ref_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 sleep 10 & wait
NAME SPEC2006int-h264ref_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-h264ref_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-h264ref_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-h264ref_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-h264ref_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 464.h264ref' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-omnetpp_SPEC2006int-omnetpp taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & wait
NAME SPEC2006int-omnetpp_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-omnetpp_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-omnetpp_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & taskset 2 sleep 10 & wait
NAME SPEC2006int-omnetpp_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-omnetpp_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-omnetpp_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-omnetpp_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-omnetpp_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 471.omnetpp' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-astar_SPEC2006int-astar taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & wait
NAME SPEC2006int-astar_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-astar_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & taskset 2 sleep 10 & wait
NAME SPEC2006int-astar_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-astar_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-astar_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-astar_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-astar_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 473.astar' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME SPEC2006int-xalancbmk_SPEC2006int-xalancbmk taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & taskset 2 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & wait
NAME SPEC2006int-xalancbmk_sleep-10 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & taskset 2 sleep 10 & wait
NAME SPEC2006int-xalancbmk_mispredict taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME SPEC2006int-xalancbmk_REG_ADD taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME SPEC2006int-xalancbmk_stream taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & taskset 2 /home/weiss/stream & wait
NAME SPEC2006int-xalancbmk_burnP6-20 taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME SPEC2006int-xalancbmk_burn-sleep-burn taskset 1 sudo -u weiss bash -c 'cd /home/weiss/spec/cpu2006 && . ./shrc && runspec --config weiss --size=train --noreportable --iterations=1 -o "" --action onlyrun 483.xalancbmk' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME sleep-10_sleep-10 taskset 1 sleep 10 & taskset 2 sleep 10 & wait
NAME sleep-10_mispredict taskset 1 sleep 10 & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME sleep-10_REG_ADD taskset 1 sleep 10 & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME sleep-10_stream taskset 1 sleep 10 & taskset 2 /home/weiss/stream & wait
NAME sleep-10_burnP6-20 taskset 1 sleep 10 & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME sleep-10_burn-sleep-burn taskset 1 sleep 10 & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME mispredict_mispredict taskset 1 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & wait
NAME mispredict_REG_ADD taskset 1 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME mispredict_stream taskset 1 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & taskset 2 /home/weiss/stream & wait
NAME mispredict_burnP6-20 taskset 1 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME mispredict_burn-sleep-burn taskset 1 /home/weiss/studienarbeit/build/ctrbenchmark 10 mispredict & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME REG_ADD_REG_ADD taskset 1 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & taskset 2 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & wait
NAME REG_ADD_stream taskset 1 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & taskset 2 /home/weiss/stream & wait
NAME REG_ADD_burnP6-20 taskset 1 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME REG_ADD_burn-sleep-burn taskset 1 /home/weiss/studienarbeit/build/ctrbenchmark 10 REG_ADD & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME stream_stream taskset 1 /home/weiss/stream & taskset 2 /home/weiss/stream & wait
NAME stream_burnP6-20 taskset 1 /home/weiss/stream & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME stream_burn-sleep-burn taskset 1 /home/weiss/stream & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME burnP6-20_burnP6-20 taskset 1 bash -c 'burnP6 & sleep 20; killall burnP6' & taskset 2 bash -c 'burnP6 & sleep 20; killall burnP6' & wait
NAME burnP6-20_burn-sleep-burn taskset 1 bash -c 'burnP6 & sleep 20; killall burnP6' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
NAME burn-sleep-burn_burn-sleep-burn taskset 1 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & taskset 2 bash -c 'burnP6 & sleep 10; killall burnP6; sleep 10; burnP6 & sleep 10; killall burnP6' & wait
