"x"
"(Intercept)" -53.9093008179277
"TIME_NANO_DIFF" 1.18302338068390e-08
"BR_INST_RETIRED.FAR_BRANCH" 1.16307262767171e-05
"CPU_CLK_UNHALTED" 2.754728080861e-09
"DSB2MITE_SWITCHES" 9.96211979926945e-09
"DSB_FILL.ALL_CANCEL" 1.29154340697429e-08
"ILD_STALL.IQ_FULL" -1.89784841689599e-09
"INST_RETIRED" 6.52506728477107e-12
"L2_RQSTS.PF_HIT" -3.30621098802763e-08
"LD_BLOCKS.ALL_BLOCK" 5.84562828106181e-09
"LD_BLOCKS.DATA_UNKNOWN" -6.45229346116326e-09
"UOPS_DISPATCHED.STALL_CYCLES" -1.79717438840794e-09
"CPU2_TIME_NANOS" 2.79120335432737e-09
"CPU3_TIME_NANOS" 3.67937776170252e-09
