"x"
"TIME_NANO_DIFF" 9.75826553697586e-09
"CPU2_TIME_NANOS" 3.86388201195950e-09
"CPU3_TIME_NANOS" 3.59100083940129e-09
"CPU4_TIME_NANOS" 4.18302008729405e-09
"BR_INST_RETIRED.FAR_BRANCH" 1.03079853261334e-05
"CPU_CLK_UNHALTED" 2.83534906975614e-09
"DSB2MITE_SWITCHES" 7.71220570568639e-09
"DSB_FILL.ALL_CANCEL" 1.57162433537269e-08
"ILD_STALL.IQ_FULL" -9.49917279132216e-10
"INST_RETIRED" -2.10378438064805e-11
"L2_RQSTS.PF_HIT" -4.27994673603696e-08
"LD_BLOCKS.ALL_BLOCK" 5.7574283747818e-09
"LD_BLOCKS.DATA_UNKNOWN" -6.71824510211034e-09
"UOPS_DISPATCHED.STALL_CYCLES" -1.69223435426673e-09
